## Hibernate Properties
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9264452
spring.datasource.username=sql9264452
spring.datasource.password=3liKNljZaU
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
# Show or not log for each sql query
#
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Spring MVC Properties
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp